
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/sitemanagement
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.boot=debug

spring.security.user.name=ghegde
spring.security.user.password=ghegde

logging.level.root=debug
logging.level.org.springframework.orm.jpa=debug
logging.file.path=/home/guru/Student/Code/Development/site-management-system/src/main/resources/templates
logging.file.name=/home/guru/Student/Code/Development/site-management-system/src/main/resources/templates/logs.log

spring.main.lazy-initialization=true